<!--index.wxml-->
<view class="container">
  <navigator url="/pages/search/index" open-type="navigate">
    <searchBox></searchBox>
  </navigator>


  <view class="taste_wrap">
    <view class="taste_title">口味选择</view>
    <view class="taste_navs">
      <navigator
      url="/pages/dish/index?favor={{item.taste}}"
      open-type="navigate"
      class="taste_nav"
      wx:for="{{tastes}}"
      wx:key="taste"
      style="background-color: {{item.color}};"
      >
      {{item.taste}}
      </navigator>
    </view>
  </view>

  <view class="recommend_wrap">
    <view class="recommend_title">今日推荐</view>

    <view wx:if="{{!logined}}" class="login_tip">
      <text>登录后可查看个性化推荐</text>
      <navigator
      url="/pages/user/index"
      open-type="switchTab"
      class="login_nav"
      >
      立即前往
      </navigator>
      <!-- 之后可以做成按钮，跳转到个人中心去登录 -->
    </view>

    <view wx:else class="recommend_lists">
      <view class="dish_wrap" wx:for="{{dishes}}" wx:key="id" bindtap="handleDishTap" data-dish-id="{{item.id}}">
        <!-- dish_wrap抽成组件后handleDishTap可作为组件method，由传入的prop决定是否启用(详情页就不需要再跳转) -->
        
        <view class="dish_img_wrap">
          <image class="dish_img" src="{{item.smallpic}}" mode="aspectFill"></image>
          <!-- https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
        </view>

        <view class="dish_info">
          <text class="dish_name">{{item.name}}</text>

          <view class="dish_price_row">
            <view class="dish_score">
              <view class="dish_stars">
                <!-- 下面用icon标签会导致父元素view上方留了一点空间，跟右边的评分价格无法对齐 -->
                <text class="iconfont icon-xingxing" wx:for="{{item.starNum}}" wx:key="*this"></text>
              </view>
              <view>{{item.score}}分</view>
            </view>
            <view class="dish_price">￥{{item.price}}</view>
          </view>

          <view class="dish_loc">
            <text>{{item.restaurantname}}</text>
            <text>{{item.restaurantlocation}}</text>
          </view>

          <view class="dish_taste_wrap">
            <view class="dish_taste" wx:for="{{item.tastes}}" wx:key="*this" wx:for-item="taste">{{taste}}</view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>
