<view class="search_input">
  <view class="input_wrap">
    <text class="iconfont icon-sousuo"></text>
    <input type="text" placeholder="{{placeholder}}" value="{{value}}" confirm-type="search" bindconfirm="handleInputConfirm">
    </input>
    <!-- <view class="test" bindtap="testNav">测试路由</view> -->
  </view>
</view>
