<!--pages/dish_detail/index.wxml-->
<view class="dish_wrap" wx:for="{{[dish]}}" wx:key="id" bindtap="commentInputblur">
  
  <view class="dish_img_wrap">
    <image class="dish_img" src="{{item.smallpic}}" mode="aspectFill"></image>
    <!-- https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
  </view>

  <view class="dish_info">
    <text class="dish_name">{{item.name}}</text>

    <view class="dish_price_row">
      <view class="dish_score">
        <view class="dish_stars">
          <!-- 下面用icon标签会导致父元素view上方留了一点空间，跟右边的评分价格无法对齐 -->
          <text class="iconfont icon-xingxing" wx:for="{{item.starNum}}" wx:key="*this"></text>
        </view>
        <view>{{item.score}}分</view>
      </view>
      <view class="dish_price">￥{{item.price}}</view>
    </view>

    <view class="dish_loc">
      <text>{{item.restaurantname}}</text>
      <text>{{item.restaurantlocation}}</text>
    </view>

    <view class="dish_taste_wrap">
      <view class="dish_taste" wx:for="{{item.tastes}}" wx:key="*this" wx:for-item="taste">{{taste}}</view>
    </view>
  </view>

</view>

<view class="comment_wrap" bindtap="commentInputblur">
  <text class="comment_header">发表评论</text>
  <view class="comment_editor" catchtap="commentInputFocus">

    <view class="text_input">
      <textarea type="text" class="comment_input {{commentInputFocused ? 'active' : ''}}"
      placeholder="{{commentInputFocused ? '' : '这道菜怎么样...'}}" confirm-type="done" maxlength="1000"
      bindfocus="commentInputFocus" bindblur=""	bindconfirm="handleCommentSend" 
      >
      </textarea>
      <view class="comment_submit_btn {{commentInputFocused ? '' : 'hidden'}}">提交</view>
    </view>
    
    <mp-uploader class="img_uploader {{commentInputFocused ? '' : 'hidden'}}" bindfail="uploadError"
      bindsuccess="uploadSuccess" select="selectFile" upload="uplaodFile" files="{{files}}" max-count="1" title=""
      tips="图片上传" delete>
    </mp-uploader>

  </view>

  <text class="comment_header">{{dish.commentnumber}}评论</text>
  <view class="comment_box" wx:for="{{comments}}" wx:key="commentid">

    <view class="comment_info">

      <view class="comment_user_info">
        <!-- <image class="user_avatar" src="{{}}" mode="aspectFill"></image> -->
        <text>{{item.username}}</text>
      </view>

      <view class="comment_score">
        <text>打分</text>
        <view class="dish_stars">
          <text class="iconfont icon-xingxing" wx:for="{{item.starNum}}" wx:key="*this"></text>
        </view>
      </view>

    </view>

    <view class="comment_content">
      
      <view class="comment_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et ut iste velit quae? Perspiciatis maiores iure facilis repellendus? Est nemo debitis illo, ea id eligendi dolorum quis dolor facilis!</view>
      <!-- <view class="comment_text">{{item.text}}</view> -->

      <view class="comment_pic_wrap">
        <image class="comment_pic" src="{{item.smallpic}}" mode="heightFix"></image>
      </view>

      <view class="comment_info2">
        <view class="comment_date">{{item.time}}</view>
        <view class="like">
          <text class="iconfont icon-dianzan"></text>
          <text>{{likeNum}}</text>
        </view>
      </view>

    </view>

  </view>
</view>
