<!--pages/dish_detail/index.wxml-->
<view class="dish_wrap" wx:for="{{[dish]}}" wx:key="id" bindtap="commentInputblur">
  
  <view class="dish_img_wrap">
    <image class="dish_img" src="{{item.smallpic}}" mode="aspectFill"></image>
    <!-- https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
  </view>

  <view class="dish_info">
    <text class="dish_name">{{item.name}}</text>

    <view class="dish_price_row">
      <view class="dish_score">
        <view class="dish_stars">
          <!-- 下面用icon标签会导致父元素view上方留了一点空间，跟右边的评分价格无法对齐 -->
          <text class="iconfont icon-xingxing" wx:for="{{item.starNum}}" wx:key="*this"></text>
        </view>
        <view>{{item.score}}分</view>
      </view>
      <view class="dish_price">￥{{item.price}}</view>
    </view>

    <view class="dish_loc">
      <text>{{item.restaurantname}}</text>
      <text>{{item.restaurantlocation}}</text>
    </view>

    <view class="dish_taste_wrap">
      <view class="dish_taste" wx:for="{{item.tastes}}" wx:key="*this" wx:for-item="taste">{{taste}}</view>
    </view>
  </view>

</view>

<view class="comment_wrap" bindtap="commentInputblur">
  <!-- <text class="comment_header">发表评论</text> -->
  <text class="comment_header">{{dish.commentnumber}}评论</text>
  <!-- 菜品的评论数，总是会比真实返回的多一 -->
  <view class="comment_editor" catchtap="commentInputFocus">
    <!-- emmm当时这里或许应该直接用form标签替代 -->

    <textarea type="text" value="{{commentText}}" class="comment_input {{commentInputFocused ? 'active' : ''}}"
    disabled="{{canComment !== true}}"
    placeholder="{{commentInputFocused ? '' : '发表对这道菜的评论'}}" confirm-type="done" maxlength="1000"
    bindfocus="commentInputFocus" bindblur="" bindinput="handleInputChange"	bindconfirm="handleCommentSend" 
    >
    </textarea>

    <view class="editor_hidden_wrap {{commentInputFocused ? '' : 'hidden'}}">
    <mp-uploader class="img_uploader" bindfail="uploadError"
      bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="1" title=""
      tips="" delete>
    </mp-uploader>
    
    <view class="comment_score_bar">
      <view class="comment_stars" bindtap="handleStarchange">
        <text class="iconfont icon-xingxing kinn" data-staridx="{{item}}" wx:for="{{commentScore}}" wx:key="*this"></text>
        <text class="iconfont icon-xingxing hiiro" data-staridx="{{commentScore + item}}" wx:for="{{commentFullScore - commentScore}}" wx:key="*this"></text>
      </view>
      <view class="comment_submit_btn" bindtap="handleCommentSubmit">发表</view>
    </view>
    </view>

  </view>

  <view class="comment_box" wx:for="{{comments}}" wx:key="commentid">

    <view class="comment_info">

      <view class="comment_user_info">
        <!-- <image class="user_avatar" src="{{}}" mode="aspectFill"></image> -->
        <text>{{item.username}}</text>
      </view>

      <view class="comment_score">
        <text>打分</text>
        <view class="dish_stars">
          <text class="iconfont icon-xingxing" wx:for="{{item.starNum}}" wx:key="*this"></text>
        </view>
      </view>

    </view>

    <view class="comment_content">
      
      <!-- <view class="comment_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et ut iste velit quae? Perspiciatis maiores iure facilis repellendus? Est nemo debitis illo, ea id eligendi dolorum quis dolor facilis!</view> -->
      <view class="comment_text">{{item.text}}</view>

      <view class="comment_pic_wrap">
        <image class="comment_pic" src="{{item.picurl}}" mode="heightFix"></image>
      </view>

      <view class="comment_info2">
        <view class="comment_date">{{item.time}}</view>
        <view class="like">
          <text class="iconfont icon-dianzan"></text>
          <text>{{likeNum}}</text>
        </view>
      </view>

    </view>

  </view>
</view>
