/* pages/dish_detail/index.wxss */
.dish_wrap {
  display: flex;
  justify-content: space-around;
  margin: 30rpx 40rpx;
}
.dish_wrap .dish_img_wrap {
  flex: 3;
  overflow: hidden;
}
.dish_wrap .dish_img_wrap .dish_img {
  background-color: #55897e;
  height: 240rpx;
  width: 240rpx;
  border-radius: 6%;
}
.dish_wrap .dish_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.dish_wrap .dish_info .dish_name {
  font-size: 32rpx;
  font-weight: 700;
}
.dish_wrap .dish_info .dish_price_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 30rpx;
}
.dish_wrap .dish_info .dish_price_row .dish_score {
  display: flex;
  justify-content: space-between;
}
.dish_wrap .dish_info .dish_price_row .dish_score .dish_stars {
  color: #eef90e;
  margin-right: 10rpx;
}
.dish_wrap .dish_info .dish_loc {
  font-size: 26rpx;
  color: #555555;
}
.dish_wrap .dish_info .dish_loc text:first-child {
  margin-right: 30rpx;
}
.dish_wrap .dish_info .dish_taste_wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: start;
}
.dish_wrap .dish_info .dish_taste_wrap .dish_taste {
  font-size: 26rpx;
  padding: 6rpx 14rpx;
  margin-right: 8rpx;
  background-color: #a7f08a;
  border-radius: 30%;
}
.comment_wrap {
  margin: 30rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.comment_wrap text.comment_header {
  font-size: 34rpx;
  font-weight: 700;
}
.comment_wrap .comment_editor {
  margin: 0 30rpx 50rpx;
  font-size: 28rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #cccccc;
}
.comment_wrap .comment_editor .comment_input {
  height: 1.2em;
  margin-top: 20rpx;
  padding: 14rpx 8rpx;
  border: 1px solid #cccccc;
}
.comment_wrap .comment_editor .comment_input.active {
  height: 112rpx;
}
.comment_wrap .comment_editor .editor_hidden_wrap .img_uploader {
  width: 140rpx;
}
.comment_wrap .comment_editor .editor_hidden_wrap .comment_score_bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.comment_wrap .comment_editor .editor_hidden_wrap .comment_score_bar .comment_stars .iconfont {
  font-size: 42rpx;
  margin-right: 10rpx;
}
.comment_wrap .comment_editor .editor_hidden_wrap .comment_score_bar .comment_stars .iconfont.kinn {
  color: #eef90e;
}
.comment_wrap .comment_editor .editor_hidden_wrap .comment_score_bar .comment_stars .iconfont.hiiro {
  color: #c4c3c3;
}
.comment_wrap .comment_editor .editor_hidden_wrap .comment_score_bar .comment_submit_btn {
  width: 112rpx;
  height: 112rpx;
  line-height: 112rpx;
  text-align: center;
  color: #ffffff;
  background-color: #f19d63;
  border-radius: 10%;
}
.comment_wrap .comment_editor .editor_hidden_wrap.hidden {
  display: none;
}
.comment_wrap .comment_box {
  margin: 10rpx 30rpx 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #cccccc;
}
.comment_wrap .comment_box .comment_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comment_wrap .comment_box .comment_info .comment_user_info .user_avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.comment_wrap .comment_box .comment_info .comment_user_info text {
  color: #ee6d18;
}
.comment_wrap .comment_box .comment_info .comment_score {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
}
.comment_wrap .comment_box .comment_info .comment_score .dish_stars {
  margin-left: 15rpx;
}
.comment_wrap .comment_box .comment_info .comment_score .dish_stars text.iconfont.icon-xingxing {
  color: #eef90e;
  margin-right: 5rpx;
}
.comment_wrap .comment_box .comment_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.comment_wrap .comment_box .comment_content .comment_text {
  margin-top: 20rpx;
  font-size: 30rpx;
}
.comment_wrap .comment_box .comment_content .comment_info2 {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #555555;
  font-weight: 500;
  margin-top: 20rpx;
}
.comment_wrap .comment_box .comment_content .comment_pic_wrap {
  overflow: hidden;
}
.comment_wrap .comment_box .comment_content .comment_pic_wrap .comment_pic {
  margin-top: 20rpx;
  max-height: 300rpx;
}
