<!--pages/user/index.wxml-->

<view class="user_info_wrap">
  <view wx:if="{{userInfo.nickName}}" class="user_img_wrap">
    <image class="user_backgroud" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <button wx:else class="user_login_btn" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">登录</button>
</view>

<view class="user_main">
    <view class="address_wrap menu_item">
      <text class="iconfont"></text>
      <navigator url="/pages/collect/index">收藏菜品</navigator>
    </view>

    <view class="liked_wrap menu_item">
      <text class="iconfont"></text>
      <navigator>赞过</navigator>
    </view>

    <view class="feedback_wrap menu_item">
      <text class="iconfont"></text>
      <navigator url="/pages/history/index">历史评论</navigator>
    </view>

    <view class="feedback_wrap menu_item">
      <text class="iconfont"></text>
      <button open-type="feedback" class="feedback_btn">联系我们</button>
    </view>
  </view>
