/* pages/user/index.wxss */
.user_info_wrap {
  height: 25vh;
  padding-bottom: 100rpx;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_backgroud {
  height: 40vh;
  width: 100%;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user_info_wrap .user_img_wrap .user_info .user_avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  margin-top: 30rpx;
}
.user_info_wrap .user_login_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid orange;
  color: orange;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  height: 35vh;
  margin: 60rpx auto;
}
.user_main .menu_item {
  padding: 20rpx 0;
  height: 40rpx;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  position: relative;
}
.user_main .menu_item .iconfont {
  margin-right: 20rpx;
}
.user_main .menu_item .feedback_btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
