/* pages/user/index.wxss */
// page{
//   background-color: #edece8;
// }

.user_info_wrap {
  height: 35vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;

  .user_img_wrap {
    position: relative;

    .user_backgroud {
      height: 40vh;
      width: 100%;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;

      .user_avatar{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        // font-size: 40rpx;
      }
    }
  }
  .user_login_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid orange;
    color: orange;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin: 60rpx auto;

  .menu_item {
    padding: 20rpx 0;
    height: 40rpx;
    width: 100%;
    border-bottom: 1px solid #cccccc;

    .feedback_btn {
      padding: inherit;
      height: inherit;
      font-weight: inherit;
      border: inherit;
      width: inherit;
      line-height: inherit;
      color: inherit;
      background-color: inherit;
    }
  }
}
