<!--pages/user/index.wxml-->

<view class="user_info_wrap">
  <view wx:if="{{userInfo.uid}}" class="user_img_wrap">
    <image class="user_backgroud" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
      <view class="user_credit">积分：{{userInfo.credit}}</view>
    </view>
  </view>
  <button wx:else class="user_login_btn" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">登录</button>
</view>

<view class="user_main">
    <navigator class="address_wrap menu_item" url="/pages/collect/index">
      <text class="iconfont icon-shoucang"></text>
      <text>收藏菜品</text>
    </navigator>

    <!-- <navigator class="liked_wrap menu_item" url="/pages/like/index">
      <text class="iconfont icon-dianzan"></text>
      <text>赞过</text>
    </navigator> -->

    <navigator class="feedback_wrap menu_item" url="/pages/comment_history/index">
      <text class="iconfont icon-lishijilu"></text>
      <text>历史评论</text>
    </navigator>

    <navigator class="feedback_wrap menu_item">
      <text class="iconfont icon-dianhuazhengzaibohao"></text>
      <text>联系我们</text>
      <button open-type="feedback" class="feedback_btn">联系我们</button>
    </navigator>
  </view>
