.menu_wrap {
  margin-top: 40rpx;
  margin-bottom: 60rpx;

  .menu_header {
    padding: 0 20rpx;
    
    .iconfont {
      font-size: 40rpx;
    }
    .icon-shoucang {
      color: #f1db0f;
    }
    .icon-shoucang1 {
      color: #ff6533;
    }
    :last-child {
      margin-left: 10rpx;
      font-weight: 500;
    }
  }

  .menu_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 26rpx;
    padding: 20rpx 40rpx;

    .menu_item {
      // flex: 0 0 50%;
      margin-top: 30rpx;
      margin-right: 10rpx;
      padding: 10rpx 24rpx;
      background-color: #f3d9d9;
      border-radius: 10%;
    }
  }
}
